spring.datasource.url:jdbc:mysql://localhost:3306/springspring
spring.datasource.username=root
spring.datasource.password=qwerty123!L
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=555
